"use client";

import { useState, useEffect } from 'react';

type Props = {
  targetExam: string | null | undefined;
  examDate: string | null | undefined;
};

export default function CountdownWidget({ targetExam, examDate }: Props) {
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0, seconds: 0 });

  useEffect(() => {
    if (!targetExam || !examDate) return;

    const interval = setInterval(() => {
      const now = new Date();
      const target = new Date(examDate);
      const difference = target.getTime() - now.getTime();

      if (difference > 0) {
        setTimeLeft({
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((difference / 1000 / 60) % 60),
          seconds: Math.floor((difference / 1000) % 60),
        });
      } else {
        setTimeLeft({ days: 0, hours: 0, minutes: 0, seconds: 0 });
        clearInterval(interval);
      }
    }, 1000);

    return () => clearInterval(interval);
  }, [targetExam, examDate]);

  if (!targetExam || !examDate || timeLeft.days <= 0) {
    return null;
  }

  return (
    <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
      <h2 className="font-bold mb-2 dark:text-white">Contagem Regressiva: {targetExam}</h2>
      <div className="grid grid-cols-4 text-center">
        <div>
          <p className="text-3xl font-bold text-royal-blue">{timeLeft.days}</p>
          <p className="text-xs text-text-muted">Dias</p>
        </div>
        <div>
          <p className="text-3xl font-bold text-royal-blue">{timeLeft.hours}</p>
          <p className="text-xs text-text-muted">Horas</p>
        </div>
        <div>
          <p className="text-3xl font-bold text-royal-blue">{timeLeft.minutes}</p>
          <p className="text-xs text-text-muted">Min</p>
        </div>
        <div>
          <p className="text-3xl font-bold text-royal-blue">{timeLeft.seconds}</p>
          <p className="text-xs text-text-muted">Seg</p>
        </div>
      </div>
    </div>
  );
}